<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8AD6BAB0-451A-4AF6-BC11-85778730F3FA}" Label="" LastModificationDate="1585953283" Name="UC012 - Manage Profiles" Objects="87" Symbols="26" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8AD6BAB0-451A-4AF6-BC11-85778730F3FA</a:ObjectID>
<a:Name>UC012 - Manage Profiles</a:Name>
<a:Code>UC012___Manage_Profiles</a:Code>
<a:CreationDate>1585952809</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953277</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>56D4BAAA-78EF-45DF-808A-F0F113A10A73</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1585952809</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585952809</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>58BD65E5-8A04-4696-AE65-E150C7C75DCC</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1585952809</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953277</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0, 0, 0
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DEXPFont=Arial,8,N
DEXPFont color=0, 0, 0
DEXNFont=Arial,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:SwimlaneGroupSymbol Id="o5">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953283</a:ModificationDate>
<a:Rect>((-18262,-10726), (24290,22346))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o6">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18262,-10726), (1812,22346))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o7">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Rect>((-11589,14349), (-10338,19149))</a:Rect>
<a:ListOfPoints>((-10962,18749),(-10964,14749))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o10"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o9">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14149,13626), (-7571,15873))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o11"/>
</c:Object>
</o:ProcessSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11562,18150), (-10363,19349))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessStart Ref="o12"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o13">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14781,8701), (-7201,10700))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o14"/>
</c:Object>
</o:ProcessSymbol>
<o:TextSymbol Id="o15">
<a:Text>Yes</a:Text>
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953176</a:ModificationDate>
<a:Rect>((-3522,9002), (1277,12601))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14195,-107), (-7514,1892))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o17"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o18"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o19">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953277</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1812,-10726), (24290,22346))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o20">
<a:CreationDate>1585953277</a:CreationDate>
<a:ModificationDate>1585953277</a:ModificationDate>
<a:Rect>((15342,-9000), (16592,-3424))</a:Rect>
<a:ListOfPoints>((15967,-3824),(15967,-8600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:EndSymbol Id="o22">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953273</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15218,-9350), (16717,-7851))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o24"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9875,1), (18103,2248))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o26"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o21">
<a:CreationDate>1585953228</a:CreationDate>
<a:ModificationDate>1585953246</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11411,-3824), (18814,-1577))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o27"/>
</c:Object>
</o:ProcessSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o28"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
<o:FlowSymbol Id="o29">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Rect>((-11260,10925), (8639,15149))</a:Rect>
<a:ListOfPoints>((-10860,14749),(8014,14749),(8014,11325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o31"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o32">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Rect>((12162,9184), (15867,10434))</a:Rect>
<a:ListOfPoints>((12562,9825),(14014,9825),(14014,9809),(15467,9809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o35">
<a:CreationDate>1585953173</a:CreationDate>
<a:ModificationDate>1585953173</a:ModificationDate>
<a:Rect>((-11391,9075), (3866,10325))</a:Rect>
<a:ListOfPoints>((3466,9825),(-1867,9825),(-1867,9700),(-10991,9700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o37">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953254</a:ModificationDate>
<a:Rect>((-11255,267), (10275,1517))</a:Rect>
<a:ListOfPoints>((9875,892),(-10855,892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1585953258</a:CreationDate>
<a:ModificationDate>1585953258</a:ModificationDate>
<a:Rect>((-11391,724), (14639,9101))</a:Rect>
<a:ListOfPoints>((-10991,8701),(-10991,5325),(14014,5325),(14014,1124))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1585953268</a:CreationDate>
<a:ModificationDate>1585953268</a:ModificationDate>
<a:Rect>((-11254,-3325), (11811,293))</a:Rect>
<a:ListOfPoints>((-10854,-107),(-10854,-2700),(11411,-2700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o33">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15467,9065), (22795,11312))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o43"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o30">
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3466,8325), (12562,11325))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o44"/>
</c:Object>
</o:DecisionSymbol>
<o:TextSymbol Id="o45">
<a:Text>No
</a:Text>
<a:CreationDate>1585953039</a:CreationDate>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Rect>((11402,9600), (16202,11701))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o43">
<a:ObjectID>F58AE373-AD59-4F91-B9AB-C6D6D3F07D30</a:ObjectID>
<a:Name>Show the existing actor&#39;s profile</a:Name>
<a:Code>Show_the_existing_actor_s_profile</a:Code>
<a:CreationDate>1584330418</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953092</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:NumberID>14</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o14">
<a:ObjectID>1C9190A7-17E8-4DCA-B5AC-FDF3FDAA5059</a:ObjectID>
<a:Name>Click update button</a:Name>
<a:Code>Click_update_button</a:Code>
<a:CreationDate>1585921686</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953132</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o18"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o11">
<a:ObjectID>9B1F1F27-7A60-4C94-91BE-4CA5DE92D0A0</a:ObjectID>
<a:Name>Click My Profile Menu</a:Name>
<a:Code>Click_My_Profile_Menu</a:Code>
<a:CreationDate>1585921445</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953057</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:NumberID>21</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o18"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o17">
<a:ObjectID>6C5E0ABD-740F-4DC6-8F03-C55BDF850EB6</a:ObjectID>
<a:Name>Click save button</a:Name>
<a:Code>Click_save_button</a:Code>
<a:CreationDate>1585952637</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953254</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:NumberID>20</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o18"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o26">
<a:ObjectID>53407737-5587-4199-A617-6A60D0D9487E</a:ObjectID>
<a:Name>Show update profile form</a:Name>
<a:Code>Show_update_profile_form</a:Code>
<a:CreationDate>1585952419</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953208</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:NumberID>19</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o28"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o27">
<a:ObjectID>14DECDB3-2D16-4CE1-AD1F-F961A276F76C</a:ObjectID>
<a:Name>Save the updated data</a:Name>
<a:Code>Save_the_updated_data</a:Code>
<a:CreationDate>1585953228</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953238</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:NumberID>22</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o28"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:ProcessDecisions>
<o:Decision Id="o44">
<a:ObjectID>4BA36771-B8DA-41E2-96DF-EAC9E0EF80E8</a:ObjectID>
<a:Name>want to update?</a:Name>
<a:Code>want_to_update_</a:Code>
<a:CreationDate>1585921514</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953116</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o31">
<a:ObjectID>CB460575-AEA2-4505-B031-08344677B730</a:ObjectID>
<a:Name>Flow_10</a:Name>
<a:Code>Flow_10</a:Code>
<a:CreationDate>1585952403</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585952403</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o11"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>3D0B39AC-024A-42BB-8101-8F8EC49763BA</a:ObjectID>
<a:Name>Flow_11</a:Name>
<a:Code>Flow_11</a:Code>
<a:CreationDate>1585952557</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585952557</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o44"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>6EBA1529-6BD4-456B-ADE4-A532E8372A9C</a:ObjectID>
<a:Name>Flow_20</a:Name>
<a:Code>Flow_20</a:Code>
<a:CreationDate>1585952668</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585952668</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o26"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o10">
<a:ObjectID>6C5A21E6-9964-46CF-9CA6-9FAEAE627862</a:ObjectID>
<a:Name>Flow_17</a:Name>
<a:Code>Flow_17</a:Code>
<a:CreationDate>1585952469</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585952469</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o11"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o12"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o36">
<a:ObjectID>DEC2C7D8-DD29-40E8-8964-0C475DE85C7B</a:ObjectID>
<a:Name>Flow_12</a:Name>
<a:Code>Flow_12</a:Code>
<a:CreationDate>1585953173</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953173</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o44"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>6D5B3160-9215-48BA-AFEF-330A8EDF8B5D</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1585953258</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953258</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o14"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o42">
<a:ObjectID>1C67EBC7-E0DE-423C-BFC9-49FA12FF6D54</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1585953268</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953268</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o17"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>499B048F-CF33-4E3A-B54E-2AC993912578</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1585953277</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953277</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o27"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o18">
<a:ObjectID>81DB12FF-A800-4293-A5F9-8B2223BCAEB1</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1584330269</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o28">
<a:ObjectID>DEEA1305-BAC6-49B7-B345-DC79B568A9C1</a:ObjectID>
<a:Name>System</a:Name>
<a:Code>System</a:Code>
<a:CreationDate>1584330270</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o12">
<a:ObjectID>E55CF3C4-5A93-49ED-ABB3-469184F2CB7D</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1582600589</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<c:BaseStart.OrganizationUnit>
<o:OrganizationUnit Ref="o18"/>
</c:BaseStart.OrganizationUnit>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o24">
<a:ObjectID>D108C7EA-9C3D-4DB1-A8FC-6C59DFCC2947</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1582600626</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585953039</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:EndType>Success</a:EndType>
<c:BaseEnd.OrganizationUnit>
<o:OrganizationUnit Ref="o28"/>
</c:BaseEnd.OrganizationUnit>
</o:ProcessEnd>
</c:ProcessEnds>
<c:TargetModels>
<o:TargetModel Id="o46">
<a:ObjectID>F04585F6-1865-4F55-9656-0D4897F534A6</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1585952809</a:CreationDate>
<a:Creator>dptsi</a:Creator>
<a:ModificationDate>1585952809</a:ModificationDate>
<a:Modifier>dptsi</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284959173</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>